import React from "react";
import "./styles.scss"

export default function MainPage() {
    return (
        <div className="main-page-content">
            <h1>Приветствуем на GadukaZluka.io!</h1>
            <p>
                GadukaZluka.io - это чат-приложение, где люди общаются в чатах в реальном времени.
            </p>
            <p>
                Чаты разделены на ветки, каждая из которых добавляет новую особенность чату.
            </p>
            <p>
                Например:
            </p>
            <ul>
                <li>/anon - в данном чате люди общаются анонимно друг с другом. В этом чате можно придумать себе любой ник.</li>
                <li>/auth - в данном чате люди общаются под своими зарегестрированными аккаунтами.</li>
                <li>/*/rand - в данном чате вам выбирается случайный собеседник, с которым вы будете общаться на протяжении времени.</li>
            </ul>
            <br/>
            <h4>Выбирайте себе любой чат и общайтесь!</h4>
            <h5>*В данный момент доступна только ветка "/anon" и "/auth"</h5>
        </div>
    )
}